{
  "name": "telegram-commander",
  "version": "0.6.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typings": "npm-run-all typings:*",
    "typings:clear": "rimraf typings",
    "typings:compile": "npx tsc"
  },
  "author": "Lewis Cheung",
  "typings": "./typings/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.7",
    "chalk": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
