{
	"cSpell.words": [
		"approvee",
		"approver",
		"boop",
		"Convo",
		"inlinekeyboard",
		"mixedparams",
		"newconvo",
		"nongroup",
		"optionalparams",
		"persistentcontext",
		"replykeyboard",
		"veryimportant"
	]
}